# springboot-jpa-vue-start

./: README.md  pom.xml
sql/: sys_web_log.sql
src/main/java/com/github/springboot/template/: ServerApplication.java
src/main/java/com/github/springboot/template/annotation/: Facade.java  FacadeAspect.java
src/main/java/com/github/springboot/template/config/: WebMvcConfig.java
src/main/java/com/github/springboot/template/controller/: SysWebLogController.java
src/main/java/com/github/springboot/template/exception/: BaseException.java  NotFoundException.java
src/main/java/com/github/springboot/template/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/github/springboot/template/model/: ApiRequest.java  ApiResponse.java
src/main/java/com/github/springboot/template/model/entity/: SysWebLogEntity.java
src/main/java/com/github/springboot/template/model/params/: WebLogQuery.java
src/main/java/com/github/springboot/template/repository/: SysWebLogRepository.java
src/main/java/com/github/springboot/template/repository/base/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/github/springboot/template/service/: ISysWebLogService.java
src/main/java/com/github/springboot/template/service/base/: AbstractCrudService.java  BaseQueryCondition.java  BuilderConditions.java  BuilderPredicate.java  CrudService.java
src/main/java/com/github/springboot/template/service/impl/: SysWebLogServiceImpl.java
src/main/java/com/github/springboot/template/support/: IStatus.java  Status.java
src/main/java/com/github/springboot/template/utils/: BeanValidator.java  BrowseUtils.java  DateUtils.java  IPUtils.java  ObjectUtils.java  OptionalBean.java  SeqGenUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.3b055147.css  chunk-d34a0c34.51b742a3.css
src/main/resources/static/js/: app.6de95d36.js  chunk-2d0e4b0c.166205ec.js  chunk-2d20fe0e.4d4db7a8.js  chunk-85d0a2f2.6fe02217.js  chunk-d34a0c34.b2ac08b0.js  chunk-libs.054592ec.js
src/test/java/com/github/springboot/template/: ServerApplicationTests.java
src/test/java/com/github/springboot/template/service/: CrudTest.java
src/test/java/com/github/springboot/template/utils/: BeanValidatorTest.java  IPUtilsTest.java  StringTest.java  TransactionUtils.java
vue-admin-template/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
vue-admin-template/src/: App.vue  main.js  permission.js  settings.js
vue-admin-template/src/api/: ex-log.js
vue-admin-template/src/components/Breadcrumb/: index.vue
vue-admin-template/src/components/Hamburger/: index.vue
vue-admin-template/src/components/Table/: index.vue
vue-admin-template/src/layout/: index.vue
vue-admin-template/src/layout/components/: AppMain.vue  Navbar.vue
vue-admin-template/src/layout/components/Sidebar/: Logo.vue  index.vue
vue-admin-template/src/router/: index.js
vue-admin-template/src/styles/: table.scss  variables.scss
vue-admin-template/src/utils/: common.js  export-excel.js  http.js  request.js
vue-admin-template/src/views/log/: ExceptionLog.vue
vue-admin-template/src/views/login/: index.vue
vue-admin-template/src/views/table/: index.vue
